
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HqCXWA3aK/LSkmii5mN2VQ==,t51t5MLq6V5DpEM2MsccIA==,4lPnPS2sgxrVKMMDhFXWJQ==,ilgAeSz5kUuv8d2jtT7zWQ==
API_TOKEN_SALT=q/J8bbz9QQdhmZnWDyNRrg==
ADMIN_JWT_SECRET=0zKmbzLqCZcOwW+mSenDOA==
TRANSFER_TOKEN_SALT=f9TOtywqe6RLfuYK1rsl+A==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889
DATABASE_NAME=appartcity
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=TA/d0g0UkoJgrl4AWvK5KA==
